#FTP 相关配置
#FTP 的ip地址
FTP_ADDRESS=192.168.204.131
FTP_port=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASEPATH=/home/ftpuser/www/images
#图片服务器
#服务器基础路径
IMAGE_BASE_URL=http://192.168.204.131/images